seblog.datasource.driverClassName=com.mysql.cj.jdbc.Driver
seblog.datasource.url=jdbc:mysql://localhost:3306/test\
?useUnicode=true\
&characterEncoding=UTF-8\
&useSSL=false\
&default-authentication-plugin=mysql_native_password\
&allowPublicKeyRetrieval=true\
&serverTimezone=UTC
seblog.datasource.username=root
seblog.datasource.password=root
